from auxiliary import check


def task():
    # 5. Запросите у пользователя значения выручки и издержек фирмы.
    # Определите, с каким финансовым результатом работает фирма
    # (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
    # Выведите соответствующее сообщение.
    # Если фирма отработала с прибылью, вычислите рентабельность выручки(соотношение прибыли к выручке).
    # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
    print("Введите значение выручки фирмы n (0 < n):")
    n = input()
    n = check(n)

    print("Введите значение издержек фирмы m (0 < m):")
    m = input()
    m = check(m)

    if n is not None and 0 < n and m is not None and 0 < m:
        if n > m:
            print("Фирма работает в прибыль")

            r = (n - m) / float(n)
            print("Рентабельность: {}".format(r))

            print("Введите численность сотрудников фирмы k (0 < k):")
            k = input()
            k = check(k)

            if k is not None and 0 < k:
                print("Прибыль фирмы в расчете на одного сотрудника: {}".format((n - m) / float(k)))
            else:
                print("Что-то не так. Я пошел грустить.")
                exit(1)
        else:
            print("Фирма работает в убыток")
    else:
        print("Что-то не так. Я пошел грустить.")
        exit(1)
